{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",

    "emitDeclarationOnly": true,
    "alwaysStrict": false,
    "importHelpers": true,
    "noImplicitUseStrict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "ES2019",
    "jsx": "react",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src", "types"]
}
